# book-store

./: .gitignore  LICENSE  pom.xml
src/main/java/br/com/davimonteiro/: Application.java  HomeController.java  UserController.java  UserRepository.java
src/main/java/br/com/davimonteiro/config/: DatabaseConfiguration.java  DatabaseInitializer.java  LoggingAccessDeniedHandler.java  SecurityConfiguration.java
src/main/java/br/com/davimonteiro/domain/: Book.java  User.java
src/main/java/br/com/davimonteiro/repository/: BookRepository.java  UserRepository.java
src/main/java/br/com/davimonteiro/web/: BookController.java  HomeController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: init.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/books/: bookForm.html  books.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/test/java/br/com/davimonteiro/: UserControllerTest.java
