

# Server configuration
server.port=8080


# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Database configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


# Logging configuration
logging.level.root=WARN
logging.level.com.memorynotfound=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO